{% extends 'navbar.html' %}
{% block content %}
{% load static %}

<script src="https://kit.fontawesome.com/0b1b56eff4.js" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #34353b;
}

header {
  height: 100vh;
  padding: 36px 100px;
  background-image: url(asset/model_bw.png);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100vw;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 90%;
  z-index: 99;
}

header nav img {
  height: 56px;
  width: 56px;
  object-fit: contain;
  filter: invert(70%) sepia(96%) saturate(558%) hue-rotate(359deg)
    brightness(103%) contrast(106%);
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
  margin: 0px 20px;
}

header nav ul li a {
  color: #98999a;
  text-decoration: none;
  transition: all ease 0.5s;
}

header nav ul li a:hover {
  color: #fbfbfb;
}

header nav ul li .active {
  color: #fbfbfb;
}

header nav .search {
  height: 48px;
  width: 200px;
  background-color: #3d3e42;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4px;
  border-radius: 10px;
}

header nav .search input {
  border: none;
  background-color: transparent;
  width: 80%;
  color: #fbfbfb;
  outline: none;
}

header nav .search input:focus {
  border: none;
  outline: none;
}

header nav .search input::placeholder {
  color: #98999a;
  font-size: 16px;
}

header nav .search i {
  color: #98999a;
}

.landing {
  display: flex;
  height: 90vh;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
}

.landing .intro {
  display: flex;
  flex-direction: column;
}

.landing .intro h3 {
  color: #fbfbfb;
  font-weight: 400;
  font-size: 32px;
  margin-left: 10vw;
}

.landing .intro h3 span {
  color: #fec86a;
  font-weight: 600;
  font-size: 3.5rem;
}

.intro button {
  height: 48px;
  width: 144px;
  margin-top: 2.5vh;
  margin-left: 10vw;
  background-color: transparent;
  border: 2px solid #fec86a;
  border-radius: 8px;
  color: #fec86a;
  font-size: 16px;
  transition: all ease 0.5s;
}

.intro button:hover {
  background-color: #fec86a;
  color: #34353b;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 50vh;
}

.socials .line {
  background-color: #fec86a;
  height: 15vh;
  width: 2.5px;
}

.socials i {
  color: #fbfbfb;
  font-size: 36px;
}

.about {
  height: 50vh;
  width: 100vw;
  padding: 100px;
}

.about h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.about .description {
  display: flex;
  align-items: start;
}

.about .description .line {
  height: 2.5px;
  width: 400px;
  background-color: #fec86a;
  margin-right: 32px;
}

.about .description p {
  color: #fbfbfb;
  font-size: 20px;
}

.about .description p span {
  color: #fec86a;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.skills h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.cards {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 2.5vh;
}

.skill-card {
  height: 20vw;
  width: 20vw;
  background-color: #3d3e42;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.skill-card:hover {
  background-color: #fec86a;
}

.skill-card img {
  height: 7.5vw;
  width: 7.5vw;
  object-fit: contain;
}

.skill-card h2 {
  font-size: 24px;
  font-weight: 400;
  color: #fbfbfb;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.portfolio h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 50px;
  gap: 2.5vh;
}

.portfolio-card {
  position: relative;
  height: 30vw;
  width: 30vw;
  background-color: #3d3e42;
  border-radius: 20px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.portfolio-card img {
  position: relative;
  height: 30vw;
  width: 30vw;
  object-fit: cover;
}

.portfolio-card .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
  height: 30vw;
  width: 30vw;
  background-color: #34353ba2;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  transition: all ease 0.5s;
}

.portfolio-card .overlay h3 {
  color: #fbfbfb;
  font-size: 24px;
}

.portfolio-card .overlay p {
  color: #fbfbfb;
  font-size: 16px;
  text-align: center;
}

.portfolio-card .overlay button {
  height: 36px;
  width: 108px;
  background-color: #fec86a;
  border: 1px solid #fec86a;
  border-radius: 8px;
  color: #34353b;
  font-size: 12px;
  transition: all ease 0.5s;
  cursor: pointer;
}

.portfolio-card .overlay:hover {
  opacity: 1;
}

.portfolio button {
  margin-top: 50px;
  height: 48px;
  width: 144px;
  background-color: #fec86a;
  border: 1px solid #fec86a;
  border-radius: 8px;
  color: #34353b;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all ease 0.5s;
}

.portfolio button:hover {
  background-color: #cc9e4e;
}

.experience {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  width: 100vw;
  position: relative;
  align-items: center;
  justify-content: center;
}

.darker-div {
  background-color: #34353a;
  width: 100vw;
  height: 10vh;
}

.experience h1 {
  position: absolute;
  color: #fbfbfb;
  font-size: 56px;
  font-family: "Libre Baskerville", serif;
  transform: translate(-50%, -50%);
  top: 10%;
  left: 15%;
}

.lighter-div {
  background-color: #3d3e42;
  width: 100vw;
  /* height: 90vh; */
  padding: 10vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.lighter-div .exp {
  height: 30vh;
  width: 50vw;
  position: relative;
  margin-left: 20vh;
}

.exp h2 {
  color: #fbfbfb;
  font-size: 32px;
  font-weight: 400;
}

.exp h2::before {
  content: "";
  height: 20px;
  width: 20px;
  color: #fec86a;
  background-color: #fec86a;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 7.5%;
  left: -5%;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 5px #fec86a;
}

.exp-desc::before {
  content: "";
  height: 190px;
  width: 2.5px;
  background-color: #fbfbfb;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 55%;
  left: -5%;
}
.exp-desc h3 {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0;
}

.exp-desc p {
  color: #fbfbfb;
  font-size: 16;
  font-weight: 400;
}

/* .contact-me {
  width: 100vw;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-me h1 {
  font-size: 56px;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
}

.contact {
  display: flex;
  gap: 24px;
}

.contact-card {
  background-color: #fec86a;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  margin-top: 7.5vh;
} */
</style>
<script>
    $('.portfolio-button').mousedown(function(){
    timeout = setInterval(function(){
        window.scrollBy(0,-1); // May need to be -1 to go down
    }, 0); // Play around with this number. May go too fast

    return false;
});
</script>

<section class="skills">
    <h1>NEW ARRIVALS</h1>
    <div class="cards">
        <div class="skill-card">
            <img src="https://5.imimg.com/data5/LN/EM/EW/SELLER-74693985/ladies-party-wear-gown-dress.jpg" alt="">
            <h2>GOWN</h2>
        </div>
        <div class="skill-card">
            <img src="https://img.faballey.com/images/Product/ITP01043Z/3.jpg" alt="">
            <h2>CROPE TOP</h2>
        </div>
        <div class="skill-card">
            <img src="https://images.meesho.com/images/products/239728914/a5rqp_512.webp" alt="">
            <h2>MACTCHING COUPLE</h2>
        </div>
        <div class="skill-card">
            <img src="https://www.fashioncolour.in/cdn/shop/collections/5.jpg?v=1678449446" alt="">
            <h2>FASHION COLOUR</h2>
        </div>
        <div class="skill-card">
            <img src="https://theteeshop.in/wp-content/uploads/2020/12/LOVE-3-scaled.jpg" alt="">
            <h2>MATCHING HOODIES</h2>
        </div>
        <div class="skill-card">
            <img src="https://ae01.alicdn.com/kf/S3837fac2e459444b8f96cdc25d587d15O/Panda-Bear-LOVE-T-Shirt-Womens-100-Cotton-Bubu-Dudu-Couple-Tops-Short-Sleeve-Print-Summer.jpg" alt="">
            <h2>WOMEN SLEEVE PRINT</h2>
        </div>
        <div class="skill-card">
            <img src="https://m.media-amazon.com/images/I/51iTCYKWO0L.jpg" alt="">
            <h2>EYE MAKEUP KIT</h2>
        </div>
        <div class="skill-card">
            <img src="https://images.meesho.com/images/products/251259218/jnfpn_512.jpg" alt="">
            <h2>KID SHIRT</h2>
        </div>
 
        <div class="skill-card">
            <img src="https://5.imimg.com/data5/ANDROID/Default/2022/8/KK/WD/QH/32127998/prod-20220808-1410475823490100275466527-jpg.jpg" alt="">
            <h2>KIDS CORNER</h2>
        </div>
        <div class="skill-card">
            <img src="https://cdn.shopify.com/s/files/1/0033/3791/2367/products/3419559_5_2000x.jpg" alt="">
            <h2>CHILD FASHION</h2>
        </div>
        <div class="skill-card">
          <img src="https://www.fionadiamonds.com/cdn/shop/products/IMG_1741_7f6fa385-21ff-4f6a-ac69-922a8613db1c_550x.jpg?v=1679311671" alt="">
          <h2> DIMOND NECKLACE</h2>
      </div>
      <div class="skill-card">
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71ACz+IkpBL._AC_UF1000,1000_QL80_.jpg" alt="">
        <h2>BIRTHDAY COMBO</h2>
    </div>
    </div>




    <header>
      <div class="landing">
          <div class="intro">
              <h3>SHOP WITH SANA</h3>
              <br>
              <h4 style="color: white;">Step into a digital realm of endless possibilities and unparalleled convenience as we warmly welcome you to our online website, where your shopping experience is just a click away from perfection</h4>
              <button>JOIN WITH US </button>
          </div>
          <div class="socials">
              <div class="line"></div>
              <i class="fa-regular fa-envelope"></i>
              <i class="fa-brands fa-whatsapp"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
             
             
              
  
          </div>
      </div>
  </header>
  <section class="about">
      <h1>OUR PROMIZE</h1>
      <div class="description">
          <div class="line"></div>
          <p>Indulge in the convenience of seamless online shopping as you explore a curated selection of quality products at our digital storefront, where a world of possibilities awaits with just a click.
               </p>
      </div>
  </section>




<!-- <section class="contact-me" id="contact-loc">
    
</section> -->








{% endblock %}